body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.favButton {
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

h1 {
  text-align: center;
}

nav {
  display: flex;
  width: 80vw;
  justify-content: flex-end;
  padding: 1rem;
}

a {
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}

a:hover {
  color: rgb(136, 136, 136);
}

.list-navbar {

  font-size: large;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 2px;
  margin: 16px 19px;

}

footer {
  display: flex;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 90%;
  height: 40px;
  margin-top: 2rem;
  gap: 2px;
  align-items: center;
  justify-content: space-evenly;
}

footer>img {
  width: 200px;
  margin: 0;
}

footer>p {
  margin: 0;
  padding-top: 0.7rem;
}

footer>ul>li>img {
  max-width: 1rem;
  height: auto;
}

.list-footer {

  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  filter: brightness(0);
  flex-direction: row;
  flex-wrap: wrap;

}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 100px;
  margin: 0 auto;
  font-size: large;
  align-items: stretch;
  justify-content: space-between;
  gap: 5px;
}

.card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
}

.card:hover {
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.detail-card {
  margin: auto;
  width: max-content;
  display: flex;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}



.detail-card>img {
  margin: auto;
  width: 150px;
}

.div-contact {
  margin: auto;
  width: min-content;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
  border: 1px solid #ccc;

}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark {
  background-color: #12121296;
  color: white;
}

.dark>a {
  color: white;
}

nav.dark>ul>li>a {
  color: white;
}